# aqwa-backend

./: .gitignore  GymManagement.sln  README.md
src/GymManagement.API/: GymManagement.API.csproj  Program.cs  appsettings.json
src/GymManagement.API/Controllers/: AuthController.cs  BaseController.cs  MeasurementsController.cs  MembersController.cs  OffersController.cs  PlansController.cs  RolesController.cs  StaffController.cs  SubscriptionsController.cs
src/GymManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/GymManagement.API/Properties/: launchSettings.json
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/Errors/: AppError.cs  Result.cs
src/GymManagement.Application/Common/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
src/GymManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/GymManagement.Application/Features/Measurements/Commands/CreateMeasurement/: CreateMeasurementCommand.cs  CreateMeasurementCommandHandler.cs  CreateMeasurementCommandValidator.cs
src/GymManagement.Application/Features/Measurements/Queries/GetMeasurements/: GetMeasurementsQuery.cs  GetMeasurementsQueryHandler.cs
src/GymManagement.Application/Features/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
src/GymManagement.Application/Features/Members/Commands/DeactivateMember/: DeactivateMemberCommandHandler.cs
src/GymManagement.Application/Features/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
src/GymManagement.Application/Features/Members/Queries/GetMember/: GetMemberQuery.cs  GetMemberQueryHandler.cs
src/GymManagement.Application/Features/Members/Queries/SearchMembers/: SearchMembersQuery.cs  SearchMembersQueryHandler.cs
src/GymManagement.Application/Features/Offers/Commands/CreateOffer/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs  (+1 more)
src/GymManagement.Application/Mappings/: MeasurementMappingProfile.cs  MemberMappingProfile.cs  PlanMappingProfile.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Persistence/: DbSeeder.cs  GymDbContext.cs
src/GymManagement.Infrastructure/Persistence/Configurations/: GymConfiguration.cs  MeasurementConfiguration.cs  MemberConfiguration.cs  MemberSubscriptionConfiguration.cs  OfferConfiguration.cs  RoleConfiguration.cs  SubscriptionPlanConfiguration.cs  UserConfiguration.cs
src/GymManagement.Infrastructure/Persistence/Repositories/: BaseRepository.cs  MeasurementRepository.cs  MemberRepository.cs  MemberSubscriptionRepository.cs  OfferRepository.cs  RoleRepository.cs  SubscriptionPlanRepository.cs  UserRepository.cs
src/GymManagement.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentGymContext.cs  JwtTokenService.cs
(+48 files in other folders)
